/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.top-banner {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

.content {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.sidenav {
    width: 250px;
    background-color: #f2f2f2;
    padding: 20px;
}

.sidenav a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
}

.sidenav a:hover {
    background-color: #ddd;
}

.main {
    flex-grow: 1;
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #005588;
}

.card p {
    color: #333;
}
